<!DOCTYPE HTML>
<html>
<head>
	<title>xiao wang yi sheng</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="111" />
	<meta name="description" content="123 " />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>
	<style>
        #jstime{
          border: 20px transparent;
          font: bold 14px "Century Schoolbook", Georgia, Times, serif;
          color:  #efedce;
          line-height: 90%;
          margin: .2em 0 .4em 0;
          letter-spacing: -2px;
        }
		</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a  class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
<div id="jstime">现在是波士顿时间：</div>
<script type="text/javascript"> 
var myDate = new Date(); 
document.write(myDate.toLocaleString()) 
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
document.getElementById('jstime').innerHTML = "This is the time get from javascript:"+h + ":" + m + ":"+s;
</script> 	
</body>
</html>
